is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Verificardor_Nun_Ímpar_Par
build_property.ProjectDir = C:\Users\Cleydson Fernando\Desktop\Estágio - Dot.NET\Projetos\CSharpBasico\Verificardor_Nun_Ímpar_Par\
